<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyuanlin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="做了一道清叉大佬的测试题">
<meta name="keywords" content="ECNU CV DeepLearning ">
<meta property="og:type" content="article">
<meta property="og:title" content="Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？">
<meta property="og:url" content="https://zhenyuanlin.github.io/2021/06/05/rethink-overfitting-overfitting-de-chuan-tong-he-xian-dai-guan-dian-you-shi-me-bu-tong-ni/index.html">
<meta property="og:site_name" content="Zhenyuan Lin">
<meta property="og:description" content="做了一道清叉大佬的测试题">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhenyuanlin.github.io/Users/mac/Library/Application%20Support/typora-user-images/image-20210605205032766.png">
<meta property="og:image" content="https://zhenyuanlin.github.io/Users/mac/Library/Application%20Support/typora-user-images/image-20210605205429800.png">
<meta property="og:image" content="https://zhenyuanlin.github.io/Users/mac/Library/Application%20Support/typora-user-images/image-20210605211323014.png">
<meta property="og:updated_time" content="2021-06-05T13:57:28.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？">
<meta name="twitter:description" content="做了一道清叉大佬的测试题">
<meta name="twitter:image" content="https://zhenyuanlin.github.io/Users/mac/Library/Application%20Support/typora-user-images/image-20210605205032766.png">

<link rel="canonical" href="https://zhenyuanlin.github.io/2021/06/05/rethink-overfitting-overfitting-de-chuan-tong-he-xian-dai-guan-dian-you-shi-me-bu-tong-ni/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？ | Zhenyuan Lin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhenyuan Lin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhenyuanlin.github.io/2021/06/05/rethink-overfitting-overfitting-de-chuan-tong-he-xian-dai-guan-dian-you-shi-me-bu-tong-ni/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenyuan Lin">
      <meta itemprop="description" content="ECNU | Computer Science | CV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenyuan Lin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-05 22:07:33 / Modified: 21:57:28" itemprop="dateCreated datePublished" datetime="2021-06-05T22:07:33+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做了一道清叉大佬的测试题</p>
<a id="more"></a>

<h4 id="Rethink-Overfitting：Overfitting-的传统和现代观点有什么不同呢？"><a href="#Rethink-Overfitting：Overfitting-的传统和现代观点有什么不同呢？" class="headerlink" title="Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？"></a>Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h5><p>过度拟合作为机器学习的一个传统且重要的主题，已经得到了大量坚实的基础理论和经验证据的充分研究。然而，随着近年来深度学习 (DL) 的突破正在迅速改变科学和社会，在Machine Learning中观察到许多似乎与“经典”过拟合理论相矛盾或无法彻底解释的现象。</p>
<h4 id="传统观点中的过拟合"><a href="#传统观点中的过拟合" class="headerlink" title="传统观点中的过拟合"></a>传统观点中的过拟合</h4><p><strong>过拟合</strong></p>
<p>过拟合的经典定义为给定一个假设空间H，一个假设h属于H，如果存在其他的假设h’属于H,使得在训练样例上h的错误率比h’小，但在整个实例分布上h’比h的错误率小，那么就说假设h过度拟合训练数据。这与经验风险最小化 (ERM) 框架下的表达是十分一致的，我们定义：</p>
<img src="/Users/mac/Library/Application Support/typora-user-images/image-20210605205032766.png" alt="image-20210605205032766" style="zoom:40%;">

<p>在 ERM 框架下，当我们模型的经验（训练）风险与真实（测试）风险相比相对较小时，就会发生过度拟合。在等式中，<em>h</em>指的是我们的预测模型，<em>l</em>是一些损失函数。不管定义的形式如何，过拟合的传统定义只关注模型在潜在“真实”数据分布上的性能。</p>
<p><strong>偏差-方差权衡</strong></p>
<p>偏差-方差权衡理论经常与过拟合一起出现，为如何检测和防止过拟合提供理论指导，可以总结为经典的 U 形风险曲线，传统的理解是，我们需要找到欠拟合和过拟合之间的“甜蜜点”。当达到合适的平衡时，预测器<em>h</em>在训练数据上的性能可以被很好的泛化到真实的数据分布。</p>
<img src="/Users/mac/Library/Application Support/typora-user-images/image-20210605205429800.png" alt="image-20210605205429800" style="zoom:33%;">

<p>经典过拟合理论提供了以下见解：</p>
<ul>
<li>在测试数据上表现不佳而在训练数据上表现良好则表明过拟合。</li>
<li>U 形偏差-方差权衡曲线表明，在最佳点之外，泛化性能随着模型变得更加复杂而降低。</li>
<li>使用高度复杂的模型而不考虑过度拟合是有风险的，因而我们需要使用显式的正则化。</li>
</ul>
<h4 id="Overfitting的现代观点"><a href="#Overfitting的现代观点" class="headerlink" title="Overfitting的现代观点"></a>Overfitting的现代观点</h4><p><strong>双下降曲线</strong> </p>
<p>传统的机器学习使用以下 U 形风险曲线来衡量偏差-方差权衡并量化模型的泛化程度。当模型过于复杂并且在测试集上的准确度比在训练集上差得多时，就会发生“过度拟合”。这种理解使得我们使用正则化的方法来限制模型复杂性。我们不希望看到零训练误差，因为这在传统的观点中相当于过拟合。随着模型变大（添加更多参数），训练误差减小到接近于零，但是一旦模型复杂度增长到超过“欠拟合”和“过拟合”之间的阈值，测试误差（泛化误差）开始增加。</p>
<p>然而这不适用于深度学习模型，<a href="https://arxiv.org/abs/1812.11118" target="_blank" rel="noopener">Belkin et al. (2018)</a>调和了传统的偏差-方差权衡，并为深度神经网络提出了一种新的双 U 形风险曲线。一旦网络参数的数量足够多，风险曲线就会进入另一个状态。</p>
<p>与广为接受的“U 形”曲线相反，从现代深度学习模型可以观察到双下降曲线，这条“双下降”曲线结合了 U 形风险曲线，由“插值阈值”分隔。这里的“插值”是指模型经过训练以精确拟合数据，因此插值阈值右侧的模型具有零训练风险。 </p>
<img src="/Users/mac/Library/Application Support/typora-user-images/image-20210605211323014.png" alt="image-20210605211323014" style="zoom:50%;">

<p>现代过拟合观点提供了以下见解：</p>
<ul>
<li>过拟合可以用许多其他形式表示。这取决于需要将模型用于什么目的。</li>
<li>在插值点之外，我们可以在适当的实验条件下观察到另一个测试误差的下降，非常复杂的模型不一定会导致过度拟合。</li>
<li>对于 DNN，显式正则化似乎更像是一个有助于提高泛化的调整参数，但它的缺失并不一定意味着泛化错误很差。</li>
</ul>
<p>在深度学习时代，我们需要重新思考过拟合的定义。人们观察到高度参数化的神经网络在测试集上泛化良好，并且实现了零训练损失，Belkin提出的双下降曲线统一了以前和现代的过拟合机制，并显示了复杂模型在模型足够“复杂”时能够很好地泛化。总之，没有单一因素决定模型的泛化能力。模型架构、显式和隐式正则化以及数据集设计都发挥了作用。</p>
<p>Reference：[Belkin et al. (2018)] [(<a href="https://arxiv.org/abs/1812.11118)]" target="_blank" rel="noopener">https://arxiv.org/abs/1812.11118)]</a> <strong>Reconciling modern machine learning practice and the bias-variance trade-off</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/31/bert-attack-adversarial-attack-against-bert-using-bert/" rel="prev" title="BERT-ATTACK-- Adversarial Attack Against BERT Using BERT">
      <i class="fa fa-chevron-left"></i> BERT-ATTACK-- Adversarial Attack Against BERT Using BERT
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/kd-pytorch/" rel="next" title="KD Pytorch">
      KD Pytorch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rethink-Overfitting：Overfitting-的传统和现代观点有什么不同呢？"><span class="nav-number">1.</span> <span class="nav-text">Rethink Overfitting：Overfitting 的传统和现代观点有什么不同呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统观点中的过拟合"><span class="nav-number">2.</span> <span class="nav-text">传统观点中的过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overfitting的现代观点"><span class="nav-number">3.</span> <span class="nav-text">Overfitting的现代观点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhenyuan Lin</p>
  <div class="site-description" itemprop="description">ECNU | Computer Science | CV</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyuan Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
